{
  "disabled_mode": false,
  "testing": true,
  "detailed_logging": false,
  "account": "actifit",
  "main_tag": "actifit",
  "memo_key": "your_private_memo_key",
  "posting_key": "your_private_posting_key",
  "active_key": "your_private_active_key",
  "auto_claim_rewards" : false,
  "vote_weight": 100000,
  "min_hours": 1,
  "comment_location": "comment.md",
  "comment": false,
  "resteem": false,
  "no_paid_bots": false,
  "beneficiaries": ["actifit", "actifit.pay"],
  "flag_signal_accounts": ["spaminator", "cheetah", "steemcleaners", "mack-bot"],
  "mongo_uri": "mongodb://actifit_user:NTAyY2I5ZTM4YzM3YjRjYmIxYThhYmM3@ds129051.mlab.com:29051/heroku_ch0sdt2p",
  "mongo_local": "mongodb://localhost:27017",
  "db_name": "heroku_ch0sdt2p",
  "db_remote": "actifit",
  "report_emails": "urucrypto@gmail.com",
  "smtp_usr": "SMTP_Injection",
  "smtp_from": "'Comus Bot' <comus.bot@comus.fun>",
  "smtp_key": "5eee659ffb12c5f76d1a268718052d81e1b67914"
}
